<!--index.wxml-->
  <view class="user-list" wx:if="{{userList.length<0}}">
    <view class="item active" wx:for="{{userList}}" wx:key="name">
      <view class="content">
        <view class="name">{{item.workerName}}</view>
        <view class="tem {{item.type===1?'active':''}}">{{item.type===1?'临时结账':'未结账'}}</view>
        <view class="sex"></view>
      </view>
    </view>
    
  </view>
  <view wx:else>
    <view>暂无工作人员出勤！</view>
    <button class="weui-btn" type="primary">添加出勤人员</button>
  </view>
