/* component/tem-bill/tem-bill.wxss */
.tem-bill{
  display: flex;
  flex-direction: column;
}
.tem-bill .head{
  display: flex;
  padding: 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  background: linear-gradient(to right, #F9C742, #FEE062, #F9C742);
}
.tem-bill .head>view{
  display: flex;
  justify-content: space-between;
  color: #444;
  font-size: 13px;
  margin: 10rpx 0;
  width: 400rpx;
  border-bottom: solid 1px #F3CC4E;
  padding: 10rpx 0;
}
.tem-bill .head .time{
  background-color: #FFEC85;
  padding: 10rpx;
  border-radius: 20rpx;
  color: red;
  font-size: 16px;
  font-weight: 600;
}
.tem-bill .head .money{
  font-size: 14px;
  color: #555;
  font-weight: 600;
}
.tem-bill .detail{
  margin-top: 20rpx;
  border-radius: 20rpx;
  overflow: hidden;
  width: 96%;
  margin-left: 2%;
  border: solid 1px #ddd;
}
.tem-bill .detail>view{
  padding: 10rpx 20rpx;
}
.detail .title{
  background-color: #FF8900;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 20px;
  color: #fff;
}
.detail .item{
  display: flex;
  align-items: center;
  margin-top: 10rpx;
  border-bottom: solid 1px #eee;
}
.detail .item .msg{
  color: #999;
  font-size: 14px;
  min-width: 150rpx;
}
.detail .people .total{
  display: flex;
}
.detail .people .info{
  display: flex;
  flex-direction: column;
  margin-left: 60rpx;
}
.detail .people .info>view{
  display: flex;
}
.detail .people .info>view .msg{
  min-width: 80rpx;
}