/* pages/edit/edit.wxss */
page{
  background-color: #f8f8f8;
}
.add-user{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 20rpx;
}
.user-list{
  width: 100%;
  display: felx;
  flex-direction: column;
  margin-bottom: 150rpx;
  overflow: auto;
  height: calc(100vh - 230rpx);
}
.user-list .item{
  display: flex;
  font-size: 14px;
  margin: 10rpx 0;
  padding: 20rpx;
  border-bottom: solid 1px #eee;
  box-sizing: border-box;
  background-color: #fff;
}
.user-list .item.active{
  background-color: #1AAD19;
  color: #fff;
}
.user-list .item .user{
  display: flex;
  align-items: center;
  width: 70%;
}
.user-list .item .user .info{
  display: flex;
  flex: 1;
  margin-left: 20rpx;
}
.user-list .item .check{
  display: flex;
  flex: 1;
  justify-content: space-around;
  align-items: center;
}
.user-list .item .check .info{
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  background-color: #eee;
  color: #666;
  border-radius: 50%;
  border: solid 1px #666;
}
.user-list .item .check .info.active{
  background-color: #FF1472;
  color: #fff;
  border-color: #E80B63;
  box-shadow: 0 0 20rpx #FF1472,0 0 20rpx #FF1472;
}
.submit{
  width: 100%;
  margin-bottom: 20rpx;
  padding: 0 10rpx;
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
}
.submit button{
  font-size: 14px;
}