<view class="content">
  <view class="add-user">
    <button size="mini" type="primary" bindtap="addUser">
      新增人员+
    </button>
  </view>
  
  <view class="user-list">
    <view class="item" wx:for="{{userList}}" wx:key="{{item.id}}">
      <label class="user">
        <checkbox-group data-workerId="{{item.id}}" data-index="{{index}}" bindchange="checkUser">
          <checkbox value="{{index}}"></checkbox>
        </checkbox-group>
        
        <view class="info">
          <view class="name">{{item.name}}</view>
          <view class="sex">-{{item.sex===1?'男':'女'}}</view>
          <view class="address">-{{item.address}}</view>
        </view>
      </label>
      <label class="tem">
        <view class="info">临时结账</view>
        <checkbox-group data-workerId="{{item.id}}" data-index="{{index}}" bindchange="checkTem">
          <checkbox value="{{index}}"></checkbox>
        </checkbox-group>
        
      </label>
    </view>

    
    
  </view>
  <view class="submit">
    <button type="primary" bindtap='submit'>确定</button>
  </view>
</view>